(iposition
Position
p0
(dp1
S'ax_5'
p2
F22.812999999999999
sS'yaw'
p3
F88.787000000000006
sS'ax_3'
p4
F295.642
sS'pitch'
p5
F90.0
sS'y'
p6
F-356.60700000000003
sS'x'
p7
F91.927000000000007
sS'ax_4'
p8
F197.75399999999999
sS'z'
p9
F117.97499999999999
sS'ax_2'
p10
F-44.609000000000002
sS'roll'
p11
F-180.0
sS'ax_1'
p12
F117.97499999999999
sb.