// Code generated by protoc-gen-go. DO NOT EDIT.
// source: test_platform/steps/execution.proto

package steps

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	test_platform "go.chromium.org/chromiumos/infra/proto/go/test_platform"
	config "go.chromium.org/chromiumos/infra/proto/go/test_platform/config"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// ExecuteRequest defines the input of the Execute step.
type ExecuteRequest struct {
	// RequestParams are the request-wide parameters for the
	// cros_test_platform request. This includes all the request-wide information
	// needed in order to execute tests (e.g. labels, retry parameters,
	// scheduling parameters).
	RequestParams        *test_platform.Request_Params `protobuf:"bytes,1,opt,name=request_params,json=requestParams,proto3" json:"request_params,omitempty"`
	Enumeration          *EnumerationResponse          `protobuf:"bytes,2,opt,name=enumeration,proto3" json:"enumeration,omitempty"`
	Config               *config.Config                `protobuf:"bytes,3,opt,name=config,proto3" json:"config,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *ExecuteRequest) Reset()         { *m = ExecuteRequest{} }
func (m *ExecuteRequest) String() string { return proto.CompactTextString(m) }
func (*ExecuteRequest) ProtoMessage()    {}
func (*ExecuteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_54d6d12c45be2188, []int{0}
}

func (m *ExecuteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecuteRequest.Unmarshal(m, b)
}
func (m *ExecuteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecuteRequest.Marshal(b, m, deterministic)
}
func (m *ExecuteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecuteRequest.Merge(m, src)
}
func (m *ExecuteRequest) XXX_Size() int {
	return xxx_messageInfo_ExecuteRequest.Size(m)
}
func (m *ExecuteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecuteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ExecuteRequest proto.InternalMessageInfo

func (m *ExecuteRequest) GetRequestParams() *test_platform.Request_Params {
	if m != nil {
		return m.RequestParams
	}
	return nil
}

func (m *ExecuteRequest) GetEnumeration() *EnumerationResponse {
	if m != nil {
		return m.Enumeration
	}
	return nil
}

func (m *ExecuteRequest) GetConfig() *config.Config {
	if m != nil {
		return m.Config
	}
	return nil
}

// ExecuteResponse defines the output of the Execute step.
type ExecuteResponse struct {
	TaskResults []*ExecuteResponse_TaskResult `protobuf:"bytes,1,rep,name=task_results,json=taskResults,proto3" json:"task_results,omitempty"`
	// State encodes the state of the overall execution, including the ultimate
	// verdict (taking into account any sub-task verdicts).
	State                *test_platform.TaskState `protobuf:"bytes,2,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *ExecuteResponse) Reset()         { *m = ExecuteResponse{} }
func (m *ExecuteResponse) String() string { return proto.CompactTextString(m) }
func (*ExecuteResponse) ProtoMessage()    {}
func (*ExecuteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_54d6d12c45be2188, []int{1}
}

func (m *ExecuteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecuteResponse.Unmarshal(m, b)
}
func (m *ExecuteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecuteResponse.Marshal(b, m, deterministic)
}
func (m *ExecuteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecuteResponse.Merge(m, src)
}
func (m *ExecuteResponse) XXX_Size() int {
	return xxx_messageInfo_ExecuteResponse.Size(m)
}
func (m *ExecuteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecuteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ExecuteResponse proto.InternalMessageInfo

func (m *ExecuteResponse) GetTaskResults() []*ExecuteResponse_TaskResult {
	if m != nil {
		return m.TaskResults
	}
	return nil
}

func (m *ExecuteResponse) GetState() *test_platform.TaskState {
	if m != nil {
		return m.State
	}
	return nil
}

type ExecuteResponse_TaskResult struct {
	// URL at which a human can view the task's run state (e.g. link to
	// swarming or cautotest job view).
	TaskUrl string                   `protobuf:"bytes,2,opt,name=task_url,json=taskUrl,proto3" json:"task_url,omitempty"`
	State   *test_platform.TaskState `protobuf:"bytes,3,opt,name=state,proto3" json:"state,omitempty"`
	Name    string                   `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	// URL at which a human can view the task's logs (e.g. a link to
	// stainless gs viewer for this task).
	LogUrl               string   `protobuf:"bytes,5,opt,name=log_url,json=logUrl,proto3" json:"log_url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecuteResponse_TaskResult) Reset()         { *m = ExecuteResponse_TaskResult{} }
func (m *ExecuteResponse_TaskResult) String() string { return proto.CompactTextString(m) }
func (*ExecuteResponse_TaskResult) ProtoMessage()    {}
func (*ExecuteResponse_TaskResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_54d6d12c45be2188, []int{1, 0}
}

func (m *ExecuteResponse_TaskResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecuteResponse_TaskResult.Unmarshal(m, b)
}
func (m *ExecuteResponse_TaskResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecuteResponse_TaskResult.Marshal(b, m, deterministic)
}
func (m *ExecuteResponse_TaskResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecuteResponse_TaskResult.Merge(m, src)
}
func (m *ExecuteResponse_TaskResult) XXX_Size() int {
	return xxx_messageInfo_ExecuteResponse_TaskResult.Size(m)
}
func (m *ExecuteResponse_TaskResult) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecuteResponse_TaskResult.DiscardUnknown(m)
}

var xxx_messageInfo_ExecuteResponse_TaskResult proto.InternalMessageInfo

func (m *ExecuteResponse_TaskResult) GetTaskUrl() string {
	if m != nil {
		return m.TaskUrl
	}
	return ""
}

func (m *ExecuteResponse_TaskResult) GetState() *test_platform.TaskState {
	if m != nil {
		return m.State
	}
	return nil
}

func (m *ExecuteResponse_TaskResult) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ExecuteResponse_TaskResult) GetLogUrl() string {
	if m != nil {
		return m.LogUrl
	}
	return ""
}

func init() {
	proto.RegisterType((*ExecuteRequest)(nil), "test_platform.steps.ExecuteRequest")
	proto.RegisterType((*ExecuteResponse)(nil), "test_platform.steps.ExecuteResponse")
	proto.RegisterType((*ExecuteResponse_TaskResult)(nil), "test_platform.steps.ExecuteResponse.TaskResult")
}

func init() {
	proto.RegisterFile("test_platform/steps/execution.proto", fileDescriptor_54d6d12c45be2188)
}

var fileDescriptor_54d6d12c45be2188 = []byte{
	// 387 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0x4f, 0x4f, 0xdb, 0x30,
	0x18, 0xc6, 0x95, 0xfe, 0x9f, 0xb3, 0x75, 0x93, 0x77, 0x58, 0x96, 0xad, 0xd2, 0x56, 0x84, 0xd4,
	0x93, 0x2d, 0x15, 0xae, 0x08, 0x09, 0xe8, 0xa5, 0x27, 0x64, 0xe8, 0x85, 0x4b, 0x64, 0x8a, 0x1b,
	0xa2, 0x26, 0x71, 0xb0, 0x1d, 0x89, 0xef, 0xc1, 0xc7, 0xe0, 0x0b, 0xf1, 0x71, 0x50, 0x5e, 0x9b,
	0xa6, 0xa9, 0x72, 0xe0, 0x64, 0x3b, 0x7e, 0x9e, 0x5f, 0x9e, 0xe7, 0x95, 0xd1, 0x91, 0x11, 0xda,
	0x44, 0x45, 0xca, 0xcd, 0x46, 0xaa, 0x8c, 0x6a, 0x23, 0x0a, 0x4d, 0xc5, 0xb3, 0x58, 0x97, 0x26,
	0x91, 0x39, 0x29, 0x94, 0x34, 0x12, 0xff, 0x6c, 0x88, 0x08, 0x88, 0xc2, 0x3f, 0x4d, 0xa7, 0x12,
	0x4f, 0xa5, 0xd0, 0xc6, 0x3a, 0xc2, 0xe3, 0x56, 0x6c, 0x5e, 0x66, 0x42, 0xf1, 0x1a, 0x1c, 0xfe,
	0x6f, 0xca, 0xd6, 0x32, 0xdf, 0x24, 0xb1, 0x5b, 0x9c, 0x64, 0xd2, 0x94, 0x18, 0xae, 0xb7, 0xda,
	0x70, 0x23, 0xec, 0xf5, 0xf4, 0xcd, 0x43, 0xe3, 0x05, 0xc4, 0x15, 0xcc, 0x26, 0xc0, 0x57, 0x68,
	0xec, 0xc2, 0x44, 0x05, 0x57, 0x3c, 0xd3, 0x81, 0xf7, 0xcf, 0x9b, 0xf9, 0xf3, 0x09, 0x69, 0xd6,
	0x70, 0x7a, 0x72, 0x0d, 0x22, 0xf6, 0xcd, 0x99, 0xec, 0x11, 0x2f, 0x91, 0xbf, 0x97, 0x37, 0xe8,
	0x00, 0x62, 0x46, 0x5a, 0x26, 0x41, 0x16, 0xb5, 0x8e, 0x09, 0x5d, 0xc8, 0x5c, 0x0b, 0xb6, 0x6f,
	0xc6, 0xa7, 0x68, 0x60, 0x3b, 0x05, 0x5d, 0xc0, 0xfc, 0x3d, 0xc0, 0xb8, 0xc2, 0x97, 0xb0, 0x30,
	0xa7, 0x9d, 0xbe, 0x76, 0xd0, 0xf7, 0x5d, 0x35, 0x8b, 0xc5, 0x0c, 0x7d, 0xad, 0x26, 0x10, 0x29,
	0xa1, 0xcb, 0xd4, 0x54, 0xcd, 0xba, 0x33, 0x7f, 0x4e, 0xdb, 0x63, 0x35, 0xbd, 0xe4, 0x96, 0xeb,
	0x2d, 0x03, 0x1f, 0xf3, 0xcd, 0x6e, 0xaf, 0x31, 0x41, 0x7d, 0x98, 0xa8, 0xeb, 0x18, 0x1c, 0xc0,
	0x2a, 0xdb, 0x4d, 0x75, 0xcf, 0xac, 0x2c, 0x7c, 0xf1, 0x10, 0xaa, 0x59, 0xf8, 0x37, 0x1a, 0x41,
	0xa4, 0x52, 0xa5, 0x40, 0xf8, 0xc2, 0x86, 0xd5, 0x79, 0xa5, 0xd2, 0x9a, 0xdc, 0xfd, 0x14, 0x19,
	0x63, 0xd4, 0xcb, 0x79, 0x26, 0x82, 0x1e, 0x60, 0x60, 0x8f, 0x7f, 0xa1, 0x61, 0x2a, 0x63, 0xa0,
	0xf7, 0xe1, 0xf3, 0x20, 0x95, 0xf1, 0x4a, 0xa5, 0xcb, 0xde, 0xc8, 0xfb, 0xd1, 0xb1, 0xff, 0x8a,
	0x92, 0x87, 0x8b, 0xf3, 0xbb, 0xb3, 0x58, 0x92, 0xf5, 0xa3, 0x92, 0x59, 0x52, 0x66, 0x44, 0xaa,
	0x98, 0x7e, 0x1c, 0xa4, 0xa6, 0x49, 0xbe, 0x51, 0x9c, 0xc2, 0x93, 0xa1, 0xb1, 0xa4, 0x2d, 0xaf,
	0xf3, 0x7e, 0x00, 0xb7, 0x27, 0xef, 0x01, 0x00, 0x00, 0xff, 0xff, 0xdf, 0x1c, 0xdf, 0x1f, 0x12,
	0x03, 0x00, 0x00,
}
