(dp0
S'click_z'
p1
F67.328999999999994
sS'corners'
p2
(dp3
S'top right'
p4
(itouchbotII.position
Position
p5
(dp6
S'ax_5'
p7
F18.053000000000001
sS'yaw'
p8
F0.045999999999999375
sS'ax_3'
p9
F261.70499999999998
sS'pitch'
p10
F90.0
sS'y'
p11
F-0.44400000000000001
sS'x'
p12
F284.76400000000001
sS'ax_4'
p13
F232.74000000000001
sS'z'
p14
F76.575000000000003
sS'ax_2'
p15
F46.774999999999999
sS'roll'
p16
F180.0
sS'ax_1'
p17
F76.575000000000003
sbsS'bottom right'
p18
(itouchbotII.position
Position
p19
(dp20
g7
F18.698
sg8
F0.045999999999999375
sg9
F243.19900000000001
sg10
F90.0
sg11
F-0.88
sg12
F228.28700000000001
sg13
F240.68700000000001
sg14
F76.849999999999994
sg15
F54.970999999999997
sg16
F-180.0
sg17
F76.849999999999994
sbsS'top left'
p21
(itouchbotII.position
Position
p22
(dp23
g7
F18.129000000000001
sg8
F0.045999999999999375
sg9
F266.50099999999998
sg10
F90.0
sg11
F95.340999999999994
sg12
F282.60899999999998
sg13
F210.148
sg14
F76.658000000000001
sg15
F63.292000000000002
sg16
F-180.0
sg17
F76.658000000000001
sbsS'bottom left'
p24
(itouchbotII.position
Position
p25
(dp26
g7
F18.094000000000001
sg8
F0.045999999999999375
sg9
F248.512
sg10
F90.0
sg11
F95.924999999999997
sg12
F225.62899999999999
sg13
F215.77500000000001
sg14
F76.680000000000007
sg15
F75.878
sg16
F180.0
sg17
F76.680000000000007
sbss.